Algoritmo Flujo-Principal
	productores = 5
	consumidores  = 5
	nProducciones = 100
	tipoletra = [A,B,C,D,E]
	tipoNumero = [1,2,3,4,5]
	// Variables de letras/numeros misma nomenclatura
	produccionesL/N = 0
	consumidosL/N = 0
	totalProducidosL/N = 0
	totalAproducir = prod * nProduc
	totalConsumidoL/N = 0
	totalAconsumirL/N = cons * nProd
	// semaforo x zc = 8
	// semaforo global cons = 0
	// semaforo global prod = 4
	secCrit = buffer
	// Inicializar Semaforos
	// Creación y apertura de archivos
	// Crear e iniciar hilos
	// Finalizar hilos
	// Cerrar archivos
	Escribir "Todos los archivos hilos terminaron bye"
FinAlgoritmo
